ifdef LONG
INTT = -DLONG
endif

ifdef EDGELONG
INTE = -DEDGELONG
endif

ifdef BYTE
CODE = -DBYTE
else ifdef NIBBLE
CODE = -DNIBBLE
else 
CODE = -DBYTERLE
endif

ifdef CILK
PCC = g++
PCFLAGS = -fcilkplus -lcilkrts -O2 -DCILK $(INTT) $(INTE) $(CODE)
PLFLAGS = -fcilkplus -lcilkrts

else ifdef MKLROOT
PCC = icpc
PCFLAGS = -O3 -DCILKP $(INTT) $(INTE) $(CODE)

else ifdef OPENMP
PCC = g++
PCFLAGS = -fopenmp -O3 -DOPENMP $(INTT) $(INTE) $(CODE)

else
PCC = g++
PCFLAGS = -O2 $(INTT) $(INTE) $(CODE)
endif

COMMON= ligra.h graph.h utils.h IO.h parallel.h gettime.h quickSort.h byte.h byteRLE.h nibble.h graphTesting.h parseCommandLine.h encoder.C decoder.C

ALL= encoder decoder BFS BC Components Radii PageRank PageRankDelta BellmanFord BFSCC 

all: $(ALL)

% : %.C $(COMMON) 
	$(PCC) $(PCFLAGS) -o $@ $< 

$(COMMON):
	ln -s ../ligra+/$@ .

.PHONY : clean

clean :
	rm -f *.o $(ALL)

cleansrc :
	rm -f *.o $(ALL)
	rm $(COMMON)